# ambulance-service

./: .gitignore  pom.xml
ambulance-core/: pom.xml
ambulance-core/src/main/resources/: application-kafka.yml
appeal-service/: pom.xml
appeal-service/src/main/resources/: application-jdbc.yml  application-swagger.yml  application.yml  logback.xml
appeal-service/src/main/resources/db/: db.changelog.yaml
appeal-service/src/main/resources/db/scripts/: 2022-11-23_create_hospital_table.yaml  2022-11-23_create_patient_table.yaml  2022-11-26_create_appeal_table.yaml  2022-11-26_create_document_table.yaml  2022-11-26_create_hospital_room_table.yaml  2022-11-26_create_outbox_table.yaml  2022-11-26_create_patient_table.yaml  2022-11-26_create_shedlock_table.yaml  2022-11-26_init_data.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application-jdbc.yml  application.yml
auth-service/src/main/resources/db/: db.changelog.yaml
auth-service/src/main/resources/db/scripts/: 2022-12-15_create_role_table.yaml  2022-12-15_create_user_table.yaml  2022-12-15_init_data.yaml
doctor-service/: pom.xml
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/: DoctorServiceApplication.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/broker/: AbstractDoctorServiceListener.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/broker/outbox/: DoctorMessageServiceImpl.kt  DoctorOutboxProcessor.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/broker/retry/: DoctorRetryListener.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/broker/saga/: CreatingAppealSagaAppealRequestListener.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/config/: DoctorOpenApiConfig.kt  DoctorWebConfig.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/controller/: DoctorHandler.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/dao/: DoctorRepository.kt  DoctorShiftRepository.kt  ExaminationRepository.kt  OutboxEventRepository.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/model/entity/: Doctor.kt  DoctorShift.kt  Examination.kt  InvestigationAssignment.kt  TreatmentAssignment.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/model/entity/exceptions/: ActiveShiftAlreadyExistsException.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/model/exceptions/: ActiveShiftAlreadyExistsException.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/model/mapper/: ExaminationMapper.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/model/rdto/: CloseAppealRdto.kt  ExaminationRdto.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/service/: DoctorService.kt  DoctorShiftService.kt  ExaminationService.kt
doctor-service/src/main/kotlin/ru/ambulance/doctorservice/service/impl/: DoctorServiceImpl.kt  DoctorShiftServiceImpl.kt  ExaminationServiceImpl.kt
doctor-service/src/main/resources/: application-jdbc.yml  application.yml
doctor-service/src/main/resources/db/: db.changelog.yaml
doctor-service/src/main/resources/db/scripts/: 2022-12-01_create_doctor_shift_table.yaml  2022-12-01_create_doctor_table.yaml  2022-12-01_create_examination_table.yaml  2022-12-01_create_investigation_assignment_table.yaml  2022-12-01_create_investigation_kind_table.yaml  2022-12-01_create_treatment_assignment_table.yaml  2022-12-01_create_treatment_kind_table.yaml  2022-12-03_create_outbox_table.yaml  2022-12-03_create_shedlock_table.yaml  2022-12-04_init_data.yaml
doctor-service/src/test/kotlin/ru/ambulance/doctorservice/: DoctorServiceApplicationTests.kt
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway/src/main/kotlin/ru/ambulance/gateway/: GatewayStarter.kt
gateway/src/main/kotlin/ru/ambulance/gateway/config/: GatewayConfig.kt  GatewayOpenApiConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
gateway/src/main/kotlin/ru/ambulance/gateway/controller/: AuthController.kt  SystemController.kt
gateway/src/main/resources/: application.yml
grafana-dashboard/: Ambulance-dashboard-1671099732985.json
manifests/: deploy.sh  port-forward.sh  readme.txt  readme_run.txt  upgrade-services.sh
manifests/appeal/: appeal-db-namespace.yaml  appeal-db-secret.yaml  appeal-namespace.yaml  appeal-postgresql-values.yaml  appeal-secret.yaml
manifests/auth/: auth-db-namespace.yaml  auth-db-secret.yaml  auth-db-values.yaml  auth-service-config.yaml  auth-service-deployment.yaml  auth-service-secret.yaml
manifests/doctor/: doctor-db-namespace.yaml  doctor-db-secret.yaml  doctor-namespace.yaml  doctor-postgresql-values.yaml  doctor-secret.yaml
manifests/gateway/: gateway-config.yaml  gateway-deployment.yaml  gateway-service-monitor.yaml
manifests/helm/: doctor-values.yaml  nurse-values.yaml
manifests/helm/backend/: values.yaml
manifests/helm/backend/templates/: backend-deployment.yaml  config.yaml  secret.yaml  service-monitor.yaml
manifests/kafka/: cowl-values.yaml  kafka-values.yaml
manifests/keycloak/: keycloak-postgres.yaml  keycloak-service.yaml
manifests/keycloak/config/: realm-export.json
manifests/nurse/: nurse-db-namespace.yaml  nurse-db-secret.yaml  nurse-namespace.yaml  nurse-postgresql-values.yaml  nurse-secret.yaml
manifests/prometheus/: stack-values.yaml
nurse-service/: pom.xml
nurse-service/src/main/resources/: application-jdbc.yml  application.yml
nurse-service/src/main/resources/db/: db.changelog.yaml
nurse-service/src/main/resources/db/scripts/: 2022-12-06_create_investigation_kind_table.yaml  2022-12-06_create_nurse_table.yaml  2022-12-06_create_treatment_kind_table.yaml  2022-12-07_create_investigation_result_table.yaml  2022-12-07_create_nurse_investigation_kind_relation_table.yaml  2022-12-07_create_nurse_shift_table.yaml  2022-12-07_create_nurse_treatment_kind_relation_table.yaml  2022-12-07_create_treatment_result_table.yaml  2022-12-07_init_data.yaml
schema/: .~lock.Диплом_user_story_v3.docx#  AMBULANCE_SERVICE.pptx  Асинхронное взаимодействие сервисов  Диплом_user_story_v3.docx
(+130 files in other folders)
